<!DOCTYPE html>
<html >
  <head>
    <style type="text/css">
      .quarterCircleTopLeft{
         width:200px; 
         height:200px; 
         border:1px solid #000; 
         background: #f4bbc4;
         border-radius: 200px 0 0 0;
         -moz-border-radius: 200px 0 0 0;
         -webkit-border-radius: 200px 0 0 0;
         -moz-box-shadow:    inset 0 0 10px #000000;
         -webkit-box-shadow: inset 0 0 10px #000000;
         box-shadow:         inset 0 0 14px #000000;
      }
      .quarterCircleTopRight{
         width:196px; 
         height:196px; 
         border:1px solid #000; 
         background: #aae690;
         border-radius: 0 196px 0 0;
         -moz-border-radius: 0 196px 0 0;
         -webkit-border-radius: 0 196px 0 0;
         -moz-box-shadow:    inset 0 0 10px #000000;
         -webkit-box-shadow: inset 0 0 10px #000000;
         box-shadow:         inset 0 0 10px #000000;
      }
      .quarterCircleBottomLeft{
         width:200px; 
         height:200px; 
         border:1px solid #000; 
         background: #b5d7e4;
         border-radius: 0 0 200px 0;
         -moz-border-radius: 0 0 200px 0;
         -webkit-border-radius: 0 0 200px 0;
         -moz-box-shadow:    inset 0 0 10px #000000;
         -webkit-box-shadow: inset 0 0 10px #000000;
         box-shadow:         inset 0 0 10px #000000;
      }

      .quarterCircleBottomRight{
         width:200px; 
         height:200px; 
         border:1px solid #000; 
         background: #fffde1;
         border-radius: 0 0 0 200px;
         -moz-border-radius: 0 0 0 200px;
         -webkit-border-radius: 0 0 0 200px;
         -moz-box-shadow:    inset 0 0 10px #000000;
         -webkit-box-shadow: inset 0 0 10px #000000;
         box-shadow:         inset 0 0 10px #000000;
      }
    </style>
  </head>
  <body>
    <div style="margin-bottom: -5px; ">
      <div class="quarterCircleTopLeft" style="display: inline-block;">
      </div>
        <div class="quarterCircleTopRight" style="display: inline-block;margin-left: -2px;margin-bottom: 4px;">
        </div>
    </div>
    <div>
      <div class="quarterCircleBottomRight" style="display: inline-block;">
      </div>
      <div class="quarterCircleBottomLeft" style="display: inline-block;margin-left: -5px;">
      </div>
    </div>
  </body>
</html>
